<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Praticando2</title>
</head>
    <style>
    .mydiv1 {
        background-color: rgb(52, 190, 52);
        padding:1px;
    }
    .mydiv2 {
        background-color: green;
        padding:1px;
    }
    .mydiv3 {
        background-color: rgb(3, 68, 3);
        padding: 1px;
    }
    .mydiv4 {
        background-color: green;
        padding: 1px;
    }
    .mydiv5 {
        background-color: rgb(102, 243, 102);
        padding: 1px;
    }
    .mydiv6 {
        background-color: rgb(245, 243, 243);
        padding: 1px;
    }
    .mydiv7 {
        background-color: rgb(170, 32, 32);
        padding: 1px;
   
    }
    .mydiv8 {
        background-color: rgb(247, 9, 9);
        padding: 1px;
    }
    .mydiv9 {
        background-color: rgb(77, 3, 3);
        padding: 1px;
    }
    .mydiv10 {
        background-color: rgb(238, 15, 15);
        padding: 1px;
    }
    .mydiv11 {
        background-color: rgb(163, 16, 16);
        padding: 1px;
    }

    </style> 

<body>
    <h1>Praticando 2 - Seção countainers</h1>
    <h4><button><a href="index.html">menu inicial</a></button></h4>

    <div class="mydiv1">
    <p>Lorem ipsum dolor sit amet. A sunt alias sed consequatur ipsum qui eaque galisum et consequatur quos!</p></div>
    <div class="mydiv2">
    <p>Lorem ipsum dolor sit amet. A sunt alias sed consequatur ipsum qui eaque galisum et consequatur quos!</p></div>
    <div class="mydiv3">
    <p>Lorem ipsum dolor sit amet. A sunt alias sed consequatur ipsum qui eaque galisum et consequatur quos!</p></div>
    <div class="mydiv4">
    <p>Lorem ipsum dolor sit amet. A sunt alias sed consequatur ipsum qui eaque galisum et consequatur quos!</p></div>
    <div class="mydiv5">
    <p>Lorem ipsum dolor sit amet. A sunt alias sed consequatur ipsum qui eaque galisum et consequatur quos!</p></div>
    <div class="mydiv6">
    <p>Lorem ipsum dolor sit amet. A sunt alias sed consequatur ipsum qui eaque galisum et consequatur quos!</p></div>
    <div class="mydiv7">
    <p>Lorem ipsum dolor sit amet. A sunt alias sed consequatur ipsum qui eaque galisum et consequatur quos!</p></div>
    <div class="mydiv8">
    <p>Lorem ipsum dolor sit amet. A sunt alias sed consequatur ipsum qui eaque galisum et consequatur quos!</p></div>
    <div class="mydiv9">
    <p>Lorem ipsum dolor sit amet. A sunt alias sed consequatur ipsum qui eaque galisum et consequatur quos!</p></div>
    <div class="mydiv10">
    <p>Lorem ipsum dolor sit amet. A sunt alias sed consequatur ipsum qui eaque galisum et consequatur quos!</p></div>
    <div class="mydiv11">
    <p>Lorem ipsum dolor sit amet. A sunt alias sed consequatur ipsum qui eaque galisum et consequatur quos!</p></div>
    
</body>
</html>